<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				display: block;
				padding:0px;
				margin:0px;
				height:100%;
				background-color: var(--body-bkg);
				color: var(--body-color);
			}

			:root{
				--body-bkg: #fff;
				--body-color: #000;
				--button-bkg: #ebebeb;
				--button-text-color:#353535;
				--button-bkg-hover: #fff;
				--button-bkg-disabled: #cecece;
				--a-color: #2371ca;
				--searchbar-hovered: #edfbff;
				--border-transparent-color:#0000001f;
				--modern-green:green;
				--paragraph-color: rgb(98 107 127);
			}
			@media (prefers-color-scheme: dark) {
				:root{
					--body-bkg: #212227;
					--body-color: #ffffff;
					--button-bkg: #34353d;
					--button-text-color:#e7e7e7;
					--button-bkg-hover: #212227;
					--button-bkg-disabled: #18191d;
					--a-color: #bbdbff;
					--searchbar-hovered: #374150;
					--border-transparent-color:#ffffff1f;
					--modern-green:rgb(57, 192, 125);
					--paragraph-color: rgb(218, 223, 231);
				}
			}
			::-webkit-scrollbar {
  				width: 12px;
  				height: 12px;
			}
			::-webkit-scrollbar-track {
  				background: var(--body-bkg);
  				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb {
  				background: var(--scrollbar-thumb, #888);
  				border-radius: 10px;
  				border: 3px solid var(--body-bkg);
			}
			[class="modern home ad"]{
				background: linear-gradient(270deg,
					#ff005d,
					#a500ff,
					#00b0ff,
					#a500ff,
					#ff005d
				);
				color: #fff;
				cursor:pointer;
				background-size: 600% 600%;
				padding:8px;
				margin-top:30px;
				border-radius:32px;
				animation: rainbowBorder 6s linear infinite;
			}
			html{
				height:100%;
			}
			p{
				margin:0px;
			}
			a{
				color:var(--a-color);
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			.small{
				font-size:14px;
			}
			.lines-2 {
  				display: -webkit-box;
  				-webkit-line-clamp: 2; 
 				-webkit-box-orient: vertical;
  				overflow: hidden;
  				text-overflow: ellipsis; 
			}
			.input-wbutton{
				border-radius:8px;
				border:1px solid #999;
				padding:8px;
				margin:0px;
				
			}
			.input-wbutton.big{
				width:250px;
			}
			.button-page{
				border:0px;
				border-radius:12px;
				min-width:25px;
				cursor:pointer;
				height:25px;
			}
			.category-button{
				border:0px;
				font-size:16px;
				padding:6px;
				cursor: pointer;
				background-color: transparent;
			}
			.category-button:hover{
				background-color: #ececf3;
			}
			.category-button.selected{
				background-color: #ececf3;
			}
			.pages-list{
				display: flex;
				width: -webkit-fill-available;
				align-items: center;
    			gap: 6px;
				
				padding-top:12px;
				padding-bottom:12px;
				flex-wrap: wrap;
			}
			.input-wbutton.norightborder{
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.input-wbutton.noleftborder{
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				border-left:0px;
			}
			input:focus,
			textarea:focus {
  				border-color: #4f46e5;
  				outline: none;
			}
			.search-top-bar{
				border-bottom:1px solid #999;
				display:flex; 
				align-items: center; 
				gap:6px; 
				width:100%;
				height:65px;
				justify-content: center;
				background-color: #ececf3;
			}
			.search-button{
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.green{
				color: var(--modern-green);
			}
			.center-flex{
				display:flex; 
				position:relative;
				flex-direction: column; 
				gap:12px; 
				align-items: center; 
				width: -webkit-fill-available;
			}
			.search-categories{
				display: flex;
				min-width:200px;
				border-right:1px solid #f2f2f2;
				margin-right:10px;
				flex-direction: column;
			}
			.category-and-query{
				display: flex;
				position:relative;
				width: -webkit-fill-available;
			}
			.crawler-process{
				background-color: rgba(119, 119, 119, 0.144);
				border-radius:6px;
				width:400px;
				padding:4px;

			}
			.crawler-process.success{
				background-color: rgba(0, 255, 0, 0.144);
			}
			.crawler-process.running{
				background-color: rgba(255, 208, 0, 0.144);
			}
			.crawler-process.stopped{
				background-color: rgba(255, 17, 0, 0.144);
			}
			[class="modern navbar"],
			[class="modern navbar scrolled"]{
				background-color: var(--body-bkg);
				z-index:5;
				position:fixed;
				top:0px;
				width:-webkit-fill-available;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap:8px;
				padding:12px;
				padding-top:20px;
				padding-bottom:0px;
				box-shadow: #0000004f 0px 0px 0px 0px;
				transition: all 0.1s linear;
			}
			[class="modern navbar scrolled"]{
				box-shadow: #0000004f 1px 1px 12px 1px;
			}
			[class="modern navbar empty-replacement"]{
				height:65px;
			}
			[class="modern navbar row"],
			[class="modern navbar row special"]{
				width:-webkit-fill-available;
				display: flex;
				align-items: center;
				gap:8px;
				
			}
			[class="modern navbar buttons"]{
				width: -webkit-fill-available; 
				display:flex; 
				gap: 8px; 
				flex-direction: row-reverse;
			}
			@media(max-width:980px){
				[class="modern navbar row special"]{
					width:-webkit-fill-available;
					display: flex;
					align-items: center;
					gap:8px;
					flex-direction: column;
				}
				[class="modern navbar buttons"]{
					width: auto; 

					display:none;
					gap: 8px; 
					flex-direction: row-reverse;
				}
			}
			
			[class="modern input searchbar"]{
				position: relative;
				background-color: var(--button-bkg);
				border-radius:32px;
				border:0px;
				height:46px;
				min-width:500px;
				display: flex;
				color: var(--button-text-color);
				justify-content: space-between;
				transition: all 0.1s linear;
				align-items: center;
			}
			[class="modern input searchbar"]:hover{
				background-color: var(--searchbar-hovered);
			}
			[class="modern page"]{
				margin-left:160px;
				margin-top:10px;
				display: flex;
			}
			[class="modern panel"]{
				border: 1px solid var(--border-transparent-color);
				border-radius:12px;
				padding:8px;
				width:300px;
			}
			[class="modern results list"]{
				
				width:700px;
				display: flex;
				flex-direction: column;
				gap:10px;
			}
			@media(max-width: 980px){
				[class="modern page"]{
					flex-direction: column;
					margin-left:0px;
					align-items:center;
				}
				[class="modern panel"]{
					width:-webkit-fill-available;
					
				}
				[class="modern results list"]{
				
					width:auto;
					margin-left:10px;
				}
			}
			
			[class="modern results image div"]{
				display: flex;
				flex-direction: column;
				gap:10px;
				cursor: pointer;
			}

			.modern.results.image.div img {
        		width: 200px;
				aspect-ratio:16/10;
        		
        		object-fit: contain;
    		}
			.modern.input.searchbar:has(.textbox:focus) {
				background-color: var(--button-bkg-hover);
				
			}
			.modern.input.searchbar:has(.textbox:focus)::before {
				opacity: 1;
				
			}
			.modern.input.searchbar::before {
				content: "";
				position: absolute;
				inset: 0;
				padding: 2px; /* Spessore del bordo */
				border-radius: 32px;
				background: linear-gradient(270deg,
					#ff005d,
					#a500ff,
					#00b0ff,
					#00c853,
					#00b0ff,
					#a500ff,
					#ff005d
				);
				box-shadow: 0 0 0 3px rgba(0, 0, 0, 1);
				background-size: 600% 600%;
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.3s ease;
				animation: rainbowBorder 6s linear infinite;
				-webkit-mask: 
					linear-gradient(#fff 0 0) content-box, 
					linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
				z-index: 0;
			}
			@keyframes rainbowBorder {
				0% { background-position: 0% 50%; }
				50% { background-position: 100% 50%; }
				100% { background-position: 0% 50%; }
			}
			[class="modern input searchbar button"]{
				border-radius:32px;
				border:0px;
				height:46px;
				background:transparent;
				font-weight: bold;
				padding:0 8px 0px 8px;
				color: var(--button-text-color);
				fill: var(--button-text-color);
				cursor:pointer;
				display: flex;
    			align-items: center;
				justify-content: center;
				transition: fill 0.1s linear, color 0.1s linear;
			}
			[class="modern button"],
			[class="modern button selected"]{
				font-weight:600;
				fill:var(--button-text-color);
				color:var(--button-text-color);
				text-decoration: none;
				transition:all 0.1s linear;
				background-color: var(--button-bkg);
				padding:8px;
				border-radius:4px;
				border:0px;
				position: relative;
				cursor:pointer;
				display: flex;
    			align-items: center;
    			gap: 6px;
			}
			[class="modern button"]:disabled{
				background-color: var(--button-bkg-disabled);
			}
			[class="modern button"]:hover,
			[class="modern button selected"]:hover{
				
				fill:var(--button-text-color);
				color:var(--button-text-color);
				text-decoration: none;
				background-color: var(--button-bkg-hover);
			}
			[class="modern button"]::before,
			[class="modern button selected"]::before{
				content: "";
				position: absolute;
				inset: 0;
				padding: 2px; /* Spessore del bordo */
				border-radius: 4px;
				background: linear-gradient(270deg,
					#ff005d,
					#a500ff,
					#00b0ff,
					#a500ff,
					#ff005d
				);
				box-shadow: 0 0 0 3px rgba(0, 0, 0, 1);
				background-size: 600% 600%;
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.3s ease;
				animation: rainbowBorder 6s linear infinite;
				-webkit-mask: 
					linear-gradient(#fff 0 0) content-box, 
					linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
				z-index: 0;
			}
			.modern.button:hover::before {
				opacity: 1;
			}
			[class="modern button selected"]::before{
				opacity: 1;
				padding: 0 0 2px 0;
				border-radius:0px;
			}
			[class="modern button selected"]{
				background-color: transparent;
			}
			[class="modern input searchbar button"]:hover{
				
				fill:#00b0ff;
				color:#00b0ff;
			}
			[class="modern input searchbar textbox"]{
				width:100%;
				background:transparent;
				border:0px;
				color: var(--button-text-color);
				font-size:16px;
				height: -webkit-fill-available;
			}
			.modern-divisor{
				background-color:  var(--border-transparent-color);
				width:2px;
				height:70%;
			}
			.modern.input.searchbar.divider{
				width:12px;
			}
			[class="modern url-div categories"]{
				display: flex;
				flex-wrap: wrap;
				gap:6px;
				margin-left:20px;
				margin-top:10px;
				position: relative;
			}
			[class="modern url-div category"]{
				border: 1px solid var(--border-transparent-color);
				border-radius:12px;
				padding:8px;
				flex: 0 0 calc(50% - 8px - 8px*2);
			}
			[class="modern url icon"]{
				display: flex;
				border-radius:25px;
				width:36px;height:36px;
				background-color: #fff;
				align-items: center;
    			justify-content: center;
				aspect-ratio: 1/1;
				max-width:36px;max-height:36px;
			}
			[class="modern url text"]{
				font-size:20px;
				font-weight: 500;
				padding-bottom: 10px;
			}
			
			footer{
				background-color: var(--button-bkg);
				width:-webkit-fill-available;
				height:100px;
				display: flex;
				align-items: center;
    			justify-content: center;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
